name: Itch.io

on:
  workflow_dispatch:
  push:
    # Whenever a tag push matching pattern "v*" then run the job
    # tags:
    #   - "v*"
    branches: ["main", "dev"]

jobs:

  # job id, can be anything
  export_game:
    # Job name, can be anything
    name: Export Godot project to itch.io
    # Always use ubuntu-latest for this action
    runs-on: ubuntu-latest
    # Add permission for release creation. Can be made narrower according to your needs
    permissions: write-all
    steps:

      # Always include the checkout step so that 
      # your project is available for Godot to export
    - name: Checkout
      uses: actions/checkout@v3.3.0

    - name: Godot export
      id: export
      # Use latest version (see releases for all versions)
      uses: firebelley/godot-export@v5.2.1
      with:
        # Defining all the required inputs
        godot_executable_download_url: https://downloads.tuxfamily.org/godotengine/4.2/Godot_v4.2-stable_linux.x86_64.zip
        godot_export_templates_download_url: https://downloads.tuxfamily.org/godotengine/4.2/Godot_v4.2-stable_export_templates.tpz
        relative_project_path: ./
        archive_output: true
        export_debug: true
        # Use the GitHub Actions workflow cache to cache the Godot export templates and Godot executable. 
        # Helps speed up builds by not having to download them every time.
        cache: true

    - name: Publish to itch.io
      uses: Ayowel/butler-to-itch@v1.0.0
      with:
        butler_key: ${{ secrets.ITCHIO_TOKEN }}
        itch_user: ${{ github.actor }}
        itch_game: card3d
        version: ${{ github.ref_name }}
        files: "${{ steps.export.outputs.archive_directory }}/Web.zip"
